Scene: Three_Cubes
Textures:
  Abe.png: 1
  Planet9.jpg: 2
Entities:
  - Name: Box3
    TransformComponent:
      Position: [146, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Size: [80, 80]
      Color: [0.80472362, 0.945945919, 0.536888242, 1]
      Texture: 0
    Rigidbody2DComponent:
      Mass: 100
      Velocity: [-4, 0]
      AngularVelocity: 0
      Static: false
      Gravity: true
    BoxCollider2DComponent:
      Center: [0, 0]
      AngularOffset: 0
      Size: [80, 80]
  - Name: Box2
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Size: [50, 50]
      Color: [0.861003876, 0.359028667, 0.359028667, 1]
      Texture: 2
    Rigidbody2DComponent:
      Mass: 1
      Velocity: [0, 0]
      AngularVelocity: 0
      Static: false
      Gravity: true
    BoxCollider2DComponent:
      Center: [0, 0]
      AngularOffset: 0
      Size: [50, 50]
  - Name: Box1
    TransformComponent:
      Position: [42, -116, 0]
      Rotation: [0, 0, -28]
      Scale: [7, 0.5, 1]
    SpriteRendererComponent:
      Size: [100, 100]
      Color: [0.864864886, 0.762934029, 0.470833778, 1]
      Texture: 0
    Rigidbody2DComponent:
      Mass: 1
      Velocity: [0, 0]
      AngularVelocity: 0
      Static: true
      Gravity: false
    BoxCollider2DComponent:
      Center: [0, 0]
      AngularOffset: 0
      Size: [100, 100]
  - Name: Editor Camera
    TransformComponent:
      Position: [0, 0, 0.151999995]
      Rotation: [0, 180, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        NearPlane: -1
        FarPlane: 1
        Width: 922.648987
        Height: 600
      IsMain: true
      IsOn: true