Scene: Center_Of_Mass_Demo
Textures:
  {}
Entities:
  - Name: Box3
    TransformComponent:
      Position: [290, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Size: [125, 125]
      Color: [0.80472362, 0.945945919, 0.536888242, 1]
      Texture: 0
    Rigidbody2DComponent:
      Mass: 100
      Velocity: [0, 0]
      AngularVelocity: 0
      Static: true
      Gravity: false
    BoxCollider2DComponent:
      Center: [0, 0]
      AngularOffset: 0
      Size: [125, 125]
  - Name: Box2
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Size: [10, 10]
      Color: [0.861003876, 0.359028667, 0.359028667, 1]
      Texture: 0
    Rigidbody2DComponent:
      Mass: 1
      Velocity: [122, 0]
      AngularVelocity: 96
      Static: false
      Gravity: false
    CircleCollider2DComponent:
      Center: [0, 28]
      Radius: 45.0009995
  - Name: Box1
    TransformComponent:
      Position: [-326, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Size: [125, 125]
      Color: [0.864864886, 0.762934029, 0.470833778, 1]
      Texture: 0
    Rigidbody2DComponent:
      Mass: 1
      Velocity: [0, 0]
      AngularVelocity: 0
      Static: true
      Gravity: false
    BoxCollider2DComponent:
      Center: [0, 0]
      AngularOffset: 0
      Size: [125, 125]
  - Name: Editor Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        NearPlane: -1
        FarPlane: 1
        Width: 1117.18945
        Height: 600
      IsMain: true
      IsOn: true